Clustering Steps Summary
Total steps: 5
Total reads: 61
==================================================

Step 1:
  Columns used: [0, 1, 2, 4, 6, 9, 10, 11, 12, 13, 18, 23, 24, 30, 43, 44, 45]
  Group 1 reads (36): read_548, read_566, read_623, read_636, read_649, read_672, read_676, read_685, read_688, read_702 ... and 26 more
  Group 0 reads (25): read_603, read_624, read_631, read_691, read_695, read_697, read_707, read_709, read_715, read_716 ... and 15 more

Step 2:
  Columns used: [15, 16, 32, 41, 42]
  Group 1 reads (23): read_603, read_624, read_631, read_691, read_695, read_697, read_707, read_709, read_715, read_716 ... and 13 more
  Group 0 reads (38): read_548, read_566, read_623, read_636, read_649, read_672, read_676, read_685, read_688, read_702 ... and 28 more

Step 3:
  Columns used: [34, 35, 36]
  Group 1 reads (21): read_603, read_624, read_631, read_691, read_695, read_697, read_707, read_709, read_715, read_716 ... and 11 more
  Group 0 reads (40): read_548, read_566, read_623, read_636, read_649, read_672, read_676, read_685, read_688, read_702 ... and 30 more

Step 4:
  Columns used: [5, 7, 8, 14, 25, 26, 28, 29, 31, 33]
  Group 1 reads (42): read_548, read_566, read_603, read_624, read_631, read_636, read_672, read_685, read_691, read_695 ... and 32 more
  Group 0 reads (19): read_623, read_649, read_676, read_688, read_705, read_712, read_714, read_887, read_730, read_731 ... and 9 more

Step 5:
  Columns used: [21, 22, 37, 38, 39, 40]
  Group 1 reads (42): read_603, read_623, read_624, read_631, read_649, read_676, read_688, read_691, read_695, read_697 ... and 32 more
  Group 0 reads (19): read_548, read_566, read_636, read_672, read_685, read_702, read_703, read_708, read_711, read_713 ... and 9 more

