Clustering Steps Summary
Total steps: 1
Total reads: 66
==================================================

Step 1:
  Columns used: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27]
  Group 1 reads (11): read_329, read_347, read_356, read_359, read_362, read_368, read_380, read_381, read_383, read_384 ... and 1 more
  Group 0 reads (55): read_242, read_260, read_278, read_292, read_294, read_298, read_301, read_303, read_311, read_317 ... and 45 more

