Clustering Steps Summary
Total steps: 1
Total reads: 80
==================================================

Step 1:
  Columns used: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43]
  Group 1 reads (59): read_466, read_518, read_533, read_548, read_554, read_561, read_564, read_566, read_574, read_575 ... and 49 more
  Group 0 reads (21): read_546, read_550, read_559, read_562, read_567, read_570, read_573, read_587, read_593, read_602 ... and 11 more

