=== CLUSTERING STEPS POUR matrix_ctg0_5000_10000.csv ===
Nombre d'haplotypes: 3
Timestamp: 2025-06-06T15:34:45.162411
Nombre total de steps: 1

============================================================

STEP 1:
  Groupe positif (reads1): 58 éléments
    Indices: [0, 1, 3, 5, 6, 8, 9, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 27, 28, 32, 33, 34, 38, 39, 41, 42, 43, 44, 45, 46, 47, 48, 50, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73]
  Groupe négatif (reads0): 16 éléments
    Indices: [2, 4, 7, 10, 26, 29, 30, 31, 35, 36, 37, 40, 49, 51, 62, 63]
  Colonnes concernées: 6 éléments
    Indices: [0, 2, 6, 7, 8, 9]
  Ratio: 58:16 (positif:négatif)

----------------------------------------

