=== CLUSTERING STEPS POUR matrix_ctg0_95000_100000.csv ===
Nombre d'haplotypes: 3
Timestamp: 2025-06-06T15:34:44.921337
Nombre total de steps: 1

============================================================

STEP 1:
  Groupe positif (reads1): 34 éléments
    Indices: [0, 1, 2, 4, 5, 7, 8, 10, 11, 12, 14, 16, 18, 19, 20, 21, 22, 24, 25, 26, 27, 29, 32, 33, 34, 35, 36, 37, 38, 40, 42, 43, 46, 47]
  Groupe négatif (reads0): 15 éléments
    Indices: [3, 6, 9, 13, 15, 17, 23, 28, 30, 31, 39, 41, 44, 45, 48]
  Colonnes concernées: 9 éléments
    Indices: [3, 4, 5, 6, 7, 9, 10, 11, 12]
  Ratio: 34:15 (positif:négatif)

----------------------------------------

