=== CLUSTERING STEPS POUR matrix_ctg0_85000_90000.csv ===
Nombre d'haplotypes: 3
Timestamp: 2025-06-06T15:34:46.188480
Nombre total de steps: 1

============================================================

STEP 1:
  Groupe positif (reads1): 29 éléments
    Indices: [0, 1, 4, 6, 8, 9, 10, 11, 14, 17, 18, 19, 21, 22, 23, 24, 28, 29, 30, 31, 32, 33, 34, 35, 39, 40, 41, 43, 44]
  Groupe négatif (reads0): 16 éléments
    Indices: [2, 3, 5, 7, 12, 13, 15, 16, 20, 25, 26, 27, 36, 37, 38, 42]
  Colonnes concernées: 6 éléments
    Indices: [2, 3, 4, 5, 6, 7]
  Ratio: 29:16 (positif:négatif)

----------------------------------------

