=== CLUSTERING STEPS POUR matrix_ctg0_55000_60000.csv ===
Nombre d'haplotypes: 3
Timestamp: 2025-06-06T15:34:45.388424
Nombre total de steps: 1

============================================================

STEP 1:
  Groupe positif (reads1): 39 éléments
    Indices: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 28, 29, 31, 32, 33, 34, 35, 36, 37, 38, 39, 41]
  Groupe négatif (reads0): 3 éléments
    Indices: [27, 30, 40]
  Colonnes concernées: 25 éléments
    Indices: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 20, 21, 22, 24, 25, 26, 28]
  Ratio: 39:3 (positif:négatif)

----------------------------------------

