=== CLUSTERING STEPS POUR matrix_ctg0_90000_95000.csv ===
Nombre d'haplotypes: 3
Timestamp: 2025-06-06T15:34:46.348009
Nombre total de steps: 1

============================================================

STEP 1:
  Groupe positif (reads1): 35 éléments
    Indices: [0, 1, 2, 4, 5, 6, 9, 11, 13, 15, 16, 17, 21, 22, 23, 24, 25, 26, 29, 30, 32, 36, 39, 40, 43, 44, 45, 46, 49, 50, 51, 53, 54, 55, 57]
  Groupe négatif (reads0): 23 éléments
    Indices: [3, 7, 8, 10, 12, 14, 18, 19, 20, 27, 28, 31, 33, 34, 35, 37, 38, 41, 42, 47, 48, 52, 56]
  Colonnes concernées: 7 éléments
    Indices: [0, 1, 2, 4, 5, 6, 7]
  Ratio: 35:23 (positif:négatif)

----------------------------------------

