=== CLUSTERING STEPS POUR matrix_ctg0_35000_40000.csv ===
Nombre d'haplotypes: 3
Timestamp: 2025-06-06T15:34:45.354203
Nombre total de steps: 1

============================================================

STEP 1:
  Groupe positif (reads1): 5 éléments
    Indices: [9, 19, 23, 26, 51]
  Groupe négatif (reads0): 50 éléments
    Indices: [0, 1, 2, 3, 4, 5, 6, 7, 8, 10, 11, 12, 13, 14, 15, 16, 17, 18, 20, 21, 22, 24, 25, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 52, 53, 54]
  Colonnes concernées: 25 éléments
    Indices: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 24, 25]
  Ratio: 5:50 (positif:négatif)

----------------------------------------

