=== CLUSTERING STEPS POUR matrix_edge_27_56169_61169.csv ===
Nombre d'haplotypes: 6
Timestamp: 2025-06-06T15:34:49.333052
Nombre total de steps: 35

============================================================

STEP 1:
  Groupe positif (reads1): 1 éléments
    Indices: [9]
  Groupe négatif (reads0): 40 éléments
    Indices: [0, 1, 2, 3, 4, 5, 6, 7, 8, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40]
  Colonnes concernées: 4 éléments
    Indices: [0, 81, 183, 190]
  Ratio: 1:40 (positif:négatif)

----------------------------------------

STEP 2:
  Groupe positif (reads1): 1 éléments
    Indices: [18]
  Groupe négatif (reads0): 40 éléments
    Indices: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40]
  Colonnes concernées: 12 éléments
    Indices: [1, 32, 35, 55, 111, 146, 159, 179, 224, 261, 283, 340]
  Ratio: 1:40 (positif:négatif)

----------------------------------------

STEP 3:
  Groupe positif (reads1): 1 éléments
    Indices: [12]
  Groupe négatif (reads0): 40 éléments
    Indices: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40]
  Colonnes concernées: 7 éléments
    Indices: [2, 5, 25, 143, 171, 181, 231]
  Ratio: 1:40 (positif:négatif)

----------------------------------------

STEP 4:
  Groupe positif (reads1): 2 éléments
    Indices: [6, 29]
  Groupe négatif (reads0): 39 éléments
    Indices: [0, 1, 2, 3, 4, 5, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40]
  Colonnes concernées: 3 éléments
    Indices: [3, 292, 352]
  Ratio: 2:39 (positif:négatif)

----------------------------------------

STEP 5:
  Groupe positif (reads1): 1 éléments
    Indices: [36]
  Groupe négatif (reads0): 40 éléments
    Indices: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 37, 38, 39, 40]
  Colonnes concernées: 3 éléments
    Indices: [6, 52, 155]
  Ratio: 1:40 (positif:négatif)

----------------------------------------

STEP 6:
  Groupe positif (reads1): 1 éléments
    Indices: [30]
  Groupe négatif (reads0): 40 éléments
    Indices: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40]
  Colonnes concernées: 5 éléments
    Indices: [7, 61, 62, 150, 186]
  Ratio: 1:40 (positif:négatif)

----------------------------------------

STEP 7:
  Groupe positif (reads1): 1 éléments
    Indices: [13]
  Groupe négatif (reads0): 40 éléments
    Indices: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40]
  Colonnes concernées: 7 éléments
    Indices: [8, 9, 134, 161, 191, 241, 324]
  Ratio: 1:40 (positif:négatif)

----------------------------------------

STEP 8:
  Groupe positif (reads1): 1 éléments
    Indices: [38]
  Groupe négatif (reads0): 40 éléments
    Indices: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 39, 40]
  Colonnes concernées: 9 éléments
    Indices: [10, 15, 27, 57, 58, 104, 133, 152, 265]
  Ratio: 1:40 (positif:négatif)

----------------------------------------

STEP 9:
  Groupe positif (reads1): 1 éléments
    Indices: [31]
  Groupe négatif (reads0): 40 éléments
    Indices: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 32, 33, 34, 35, 36, 37, 38, 39, 40]
  Colonnes concernées: 15 éléments
    Indices: [11, 24, 43, 67, 79, 80, 105, 123, 125, 127, 173, 203, 204, 316, 348]
  Ratio: 1:40 (positif:négatif)

----------------------------------------

STEP 10:
  Groupe positif (reads1): 1 éléments
    Indices: [11]
  Groupe négatif (reads0): 40 éléments
    Indices: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40]
  Colonnes concernées: 9 éléments
    Indices: [14, 60, 65, 106, 158, 176, 237, 263, 280]
  Ratio: 1:40 (positif:négatif)

----------------------------------------

STEP 11:
  Groupe positif (reads1): 1 éléments
    Indices: [26]
  Groupe négatif (reads0): 40 éléments
    Indices: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40]
  Colonnes concernées: 5 éléments
    Indices: [16, 76, 77, 167, 205]
  Ratio: 1:40 (positif:négatif)

----------------------------------------

STEP 12:
  Groupe positif (reads1): 1 éléments
    Indices: [21]
  Groupe négatif (reads0): 40 éléments
    Indices: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40]
  Colonnes concernées: 25 éléments
    Indices: [17, 19, 66, 74, 78, 88, 95, 99, 122, 144, 147, 162, 168, 193, 194, 198, 268, 271, 321, 330, 334, 343, 344, 345, 347]
  Ratio: 1:40 (positif:négatif)

----------------------------------------

STEP 13:
  Groupe positif (reads1): 2 éléments
    Indices: [14, 34]
  Groupe négatif (reads0): 39 éléments
    Indices: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 35, 36, 37, 38, 39, 40]
  Colonnes concernées: 3 éléments
    Indices: [18, 103, 284]
  Ratio: 2:39 (positif:négatif)

----------------------------------------

STEP 14:
  Groupe positif (reads1): 1 éléments
    Indices: [33]
  Groupe négatif (reads0): 40 éléments
    Indices: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 34, 35, 36, 37, 38, 39, 40]
  Colonnes concernées: 9 éléments
    Indices: [20, 69, 75, 89, 160, 296, 307, 317, 318]
  Ratio: 1:40 (positif:négatif)

----------------------------------------

STEP 15:
  Groupe positif (reads1): 1 éléments
    Indices: [37]
  Groupe négatif (reads0): 40 éléments
    Indices: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 38, 39, 40]
  Colonnes concernées: 4 éléments
    Indices: [22, 34, 107, 223]
  Ratio: 1:40 (positif:négatif)

----------------------------------------

STEP 16:
  Groupe positif (reads1): 1 éléments
    Indices: [20]
  Groupe négatif (reads0): 40 éléments
    Indices: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40]
  Colonnes concernées: 5 éléments
    Indices: [26, 142, 156, 286, 328]
  Ratio: 1:40 (positif:négatif)

----------------------------------------

STEP 17:
  Groupe positif (reads1): 1 éléments
    Indices: [15]
  Groupe négatif (reads0): 40 éléments
    Indices: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40]
  Colonnes concernées: 3 éléments
    Indices: [30, 82, 141]
  Ratio: 1:40 (positif:négatif)

----------------------------------------

STEP 18:
  Groupe positif (reads1): 1 éléments
    Indices: [34]
  Groupe négatif (reads0): 40 éléments
    Indices: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 35, 36, 37, 38, 39, 40]
  Colonnes concernées: 4 éléments
    Indices: [31, 100, 101, 264]
  Ratio: 1:40 (positif:négatif)

----------------------------------------

STEP 19:
  Groupe positif (reads1): 1 éléments
    Indices: [16]
  Groupe négatif (reads0): 40 éléments
    Indices: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40]
  Colonnes concernées: 6 éléments
    Indices: [33, 51, 70, 108, 166, 214]
  Ratio: 1:40 (positif:négatif)

----------------------------------------

STEP 20:
  Groupe positif (reads1): 1 éléments
    Indices: [28]
  Groupe négatif (reads0): 40 éléments
    Indices: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40]
  Colonnes concernées: 8 éléments
    Indices: [37, 48, 109, 119, 228, 277, 304, 308]
  Ratio: 1:40 (positif:négatif)

----------------------------------------

STEP 21:
  Groupe positif (reads1): 1 éléments
    Indices: [27]
  Groupe négatif (reads0): 40 éléments
    Indices: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40]
  Colonnes concernées: 7 éléments
    Indices: [38, 110, 124, 136, 195, 233, 336]
  Ratio: 1:40 (positif:négatif)

----------------------------------------

STEP 22:
  Groupe positif (reads1): 1 éléments
    Indices: [0]
  Groupe négatif (reads0): 40 éléments
    Indices: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40]
  Colonnes concernées: 5 éléments
    Indices: [39, 42, 46, 86, 240]
  Ratio: 1:40 (positif:négatif)

----------------------------------------

STEP 23:
  Groupe positif (reads1): 1 éléments
    Indices: [10]
  Groupe négatif (reads0): 40 éléments
    Indices: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40]
  Colonnes concernées: 6 éléments
    Indices: [41, 138, 207, 217, 350, 351]
  Ratio: 1:40 (positif:négatif)

----------------------------------------

STEP 24:
  Groupe positif (reads1): 1 éléments
    Indices: [23]
  Groupe négatif (reads0): 40 éléments
    Indices: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40]
  Colonnes concernées: 4 éléments
    Indices: [44, 178, 226, 349]
  Ratio: 1:40 (positif:négatif)

----------------------------------------

STEP 25:
  Groupe positif (reads1): 1 éléments
    Indices: [32]
  Groupe négatif (reads0): 40 éléments
    Indices: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 33, 34, 35, 36, 37, 38, 39, 40]
  Colonnes concernées: 4 éléments
    Indices: [45, 116, 148, 177]
  Ratio: 1:40 (positif:négatif)

----------------------------------------

STEP 26:
  Groupe positif (reads1): 1 éléments
    Indices: [14]
  Groupe négatif (reads0): 40 éléments
    Indices: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40]
  Colonnes concernées: 5 éléments
    Indices: [49, 98, 118, 208, 272]
  Ratio: 1:40 (positif:négatif)

----------------------------------------

STEP 27:
  Groupe positif (reads1): 1 éléments
    Indices: [7]
  Groupe négatif (reads0): 40 éléments
    Indices: [0, 1, 2, 3, 4, 5, 6, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40]
  Colonnes concernées: 8 éléments
    Indices: [54, 85, 188, 242, 266, 291, 300, 325]
  Ratio: 1:40 (positif:négatif)

----------------------------------------

STEP 28:
  Groupe positif (reads1): 1 éléments
    Indices: [6]
  Groupe négatif (reads0): 40 éléments
    Indices: [0, 1, 2, 3, 4, 5, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40]
  Colonnes concernées: 3 éléments
    Indices: [83, 274, 332]
  Ratio: 1:40 (positif:négatif)

----------------------------------------

STEP 29:
  Groupe positif (reads1): 1 éléments
    Indices: [2]
  Groupe négatif (reads0): 40 éléments
    Indices: [0, 1, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40]
  Colonnes concernées: 7 éléments
    Indices: [84, 113, 154, 182, 262, 288, 309]
  Ratio: 1:40 (positif:négatif)

----------------------------------------

STEP 30:
  Groupe positif (reads1): 2 éléments
    Indices: [15, 16]
  Groupe négatif (reads0): 39 éléments
    Indices: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40]
  Colonnes concernées: 3 éléments
    Indices: [117, 149, 243]
  Ratio: 2:39 (positif:négatif)

----------------------------------------

STEP 31:
  Groupe positif (reads1): 2 éléments
    Indices: [28, 31]
  Groupe négatif (reads0): 39 éléments
    Indices: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 29, 30, 32, 33, 34, 35, 36, 37, 38, 39, 40]
  Colonnes concernées: 3 éléments
    Indices: [128, 212, 335]
  Ratio: 2:39 (positif:négatif)

----------------------------------------

STEP 32:
  Groupe positif (reads1): 1 éléments
    Indices: [19]
  Groupe négatif (reads0): 40 éléments
    Indices: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40]
  Colonnes concernées: 5 éléments
    Indices: [130, 151, 165, 174, 247]
  Ratio: 1:40 (positif:négatif)

----------------------------------------

STEP 33:
  Groupe positif (reads1): 1 éléments
    Indices: [8]
  Groupe négatif (reads0): 40 éléments
    Indices: [0, 1, 2, 3, 4, 5, 6, 7, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40]
  Colonnes concernées: 6 éléments
    Indices: [131, 157, 175, 279, 298, 311]
  Ratio: 1:40 (positif:négatif)

----------------------------------------

STEP 34:
  Groupe positif (reads1): 1 éléments
    Indices: [4]
  Groupe négatif (reads0): 40 éléments
    Indices: [0, 1, 2, 3, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40]
  Colonnes concernées: 6 éléments
    Indices: [145, 189, 199, 222, 225, 289]
  Ratio: 1:40 (positif:négatif)

----------------------------------------

STEP 35:
  Groupe positif (reads1): 1 éléments
    Indices: [5]
  Groupe négatif (reads0): 40 éléments
    Indices: [0, 1, 2, 3, 4, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40]
  Colonnes concernées: 4 éléments
    Indices: [215, 232, 267, 281]
  Ratio: 1:40 (positif:négatif)

----------------------------------------

