=== CLUSTERING STEPS POUR matrix_edge_27_43687_48687.csv ===
Nombre d'haplotypes: 6
Timestamp: 2025-06-06T15:34:48.550424
Nombre total de steps: 37

============================================================

STEP 1:
  Groupe positif (reads1): 1 éléments
    Indices: [5]
  Groupe négatif (reads0): 43 éléments
    Indices: [0, 1, 2, 3, 4, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43]
  Colonnes concernées: 4 éléments
    Indices: [1, 149, 214, 278]
  Ratio: 1:43 (positif:négatif)

----------------------------------------

STEP 2:
  Groupe positif (reads1): 1 éléments
    Indices: [13]
  Groupe négatif (reads0): 43 éléments
    Indices: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43]
  Colonnes concernées: 4 éléments
    Indices: [2, 153, 156, 269]
  Ratio: 1:43 (positif:négatif)

----------------------------------------

STEP 3:
  Groupe positif (reads1): 1 éléments
    Indices: [31]
  Groupe négatif (reads0): 43 éléments
    Indices: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43]
  Colonnes concernées: 3 éléments
    Indices: [3, 60, 124]
  Ratio: 1:43 (positif:négatif)

----------------------------------------

STEP 4:
  Groupe positif (reads1): 1 éléments
    Indices: [18]
  Groupe négatif (reads0): 43 éléments
    Indices: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43]
  Colonnes concernées: 12 éléments
    Indices: [4, 11, 12, 21, 29, 103, 105, 128, 161, 206, 225, 280]
  Ratio: 1:43 (positif:négatif)

----------------------------------------

STEP 5:
  Groupe positif (reads1): 1 éléments
    Indices: [26]
  Groupe négatif (reads0): 43 éléments
    Indices: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43]
  Colonnes concernées: 5 éléments
    Indices: [5, 56, 126, 184, 198]
  Ratio: 1:43 (positif:négatif)

----------------------------------------

STEP 6:
  Groupe positif (reads1): 1 éléments
    Indices: [25]
  Groupe négatif (reads0): 43 éléments
    Indices: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43]
  Colonnes concernées: 6 éléments
    Indices: [8, 42, 67, 91, 160, 277]
  Ratio: 1:43 (positif:négatif)

----------------------------------------

STEP 7:
  Groupe positif (reads1): 1 éléments
    Indices: [7]
  Groupe négatif (reads0): 43 éléments
    Indices: [0, 1, 2, 3, 4, 5, 6, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43]
  Colonnes concernées: 7 éléments
    Indices: [9, 25, 31, 33, 68, 266, 302]
  Ratio: 1:43 (positif:négatif)

----------------------------------------

STEP 8:
  Groupe positif (reads1): 2 éléments
    Indices: [7, 21]
  Groupe négatif (reads0): 42 éléments
    Indices: [0, 1, 2, 3, 4, 5, 6, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43]
  Colonnes concernées: 3 éléments
    Indices: [13, 37, 115]
  Ratio: 2:42 (positif:négatif)

----------------------------------------

STEP 9:
  Groupe positif (reads1): 1 éléments
    Indices: [37]
  Groupe négatif (reads0): 43 éléments
    Indices: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 38, 39, 40, 41, 42, 43]
  Colonnes concernées: 3 éléments
    Indices: [14, 84, 148]
  Ratio: 1:43 (positif:négatif)

----------------------------------------

STEP 10:
  Groupe positif (reads1): 1 éléments
    Indices: [20]
  Groupe négatif (reads0): 43 éléments
    Indices: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43]
  Colonnes concernées: 7 éléments
    Indices: [15, 57, 117, 171, 215, 229, 282]
  Ratio: 1:43 (positif:négatif)

----------------------------------------

STEP 11:
  Groupe positif (reads1): 1 éléments
    Indices: [23]
  Groupe négatif (reads0): 43 éléments
    Indices: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43]
  Colonnes concernées: 8 éléments
    Indices: [20, 34, 45, 123, 251, 253, 263, 319]
  Ratio: 1:43 (positif:négatif)

----------------------------------------

STEP 12:
  Groupe positif (reads1): 1 éléments
    Indices: [21]
  Groupe négatif (reads0): 43 éléments
    Indices: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43]
  Colonnes concernées: 4 éléments
    Indices: [23, 116, 305, 309]
  Ratio: 1:43 (positif:négatif)

----------------------------------------

STEP 13:
  Groupe positif (reads1): 1 éléments
    Indices: [38]
  Groupe négatif (reads0): 43 éléments
    Indices: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 39, 40, 41, 42, 43]
  Colonnes concernées: 8 éléments
    Indices: [26, 51, 96, 118, 144, 169, 181, 243]
  Ratio: 1:43 (positif:négatif)

----------------------------------------

STEP 14:
  Groupe positif (reads1): 1 éléments
    Indices: [9]
  Groupe négatif (reads0): 43 éléments
    Indices: [0, 1, 2, 3, 4, 5, 6, 7, 8, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43]
  Colonnes concernées: 4 éléments
    Indices: [27, 79, 151, 281]
  Ratio: 1:43 (positif:négatif)

----------------------------------------

STEP 15:
  Groupe positif (reads1): 1 éléments
    Indices: [28]
  Groupe négatif (reads0): 43 éléments
    Indices: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43]
  Colonnes concernées: 11 éléments
    Indices: [28, 38, 59, 85, 106, 191, 224, 240, 260, 270, 291]
  Ratio: 1:43 (positif:négatif)

----------------------------------------

STEP 16:
  Groupe positif (reads1): 1 éléments
    Indices: [6]
  Groupe négatif (reads0): 43 éléments
    Indices: [0, 1, 2, 3, 4, 5, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43]
  Colonnes concernées: 4 éléments
    Indices: [35, 63, 177, 317]
  Ratio: 1:43 (positif:négatif)

----------------------------------------

STEP 17:
  Groupe positif (reads1): 1 éléments
    Indices: [39]
  Groupe négatif (reads0): 43 éléments
    Indices: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 40, 41, 42, 43]
  Colonnes concernées: 13 éléments
    Indices: [36, 54, 58, 122, 125, 157, 189, 203, 208, 233, 241, 283, 292]
  Ratio: 1:43 (positif:négatif)

----------------------------------------

STEP 18:
  Groupe positif (reads1): 1 éléments
    Indices: [34]
  Groupe négatif (reads0): 43 éléments
    Indices: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 35, 36, 37, 38, 39, 40, 41, 42, 43]
  Colonnes concernées: 5 éléments
    Indices: [39, 73, 88, 219, 303]
  Ratio: 1:43 (positif:négatif)

----------------------------------------

STEP 19:
  Groupe positif (reads1): 1 éléments
    Indices: [12]
  Groupe négatif (reads0): 43 éléments
    Indices: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43]
  Colonnes concernées: 3 éléments
    Indices: [41, 77, 158]
  Ratio: 1:43 (positif:négatif)

----------------------------------------

STEP 20:
  Groupe positif (reads1): 1 éléments
    Indices: [40]
  Groupe négatif (reads0): 43 éléments
    Indices: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 41, 42, 43]
  Colonnes concernées: 3 éléments
    Indices: [43, 71, 139]
  Ratio: 1:43 (positif:négatif)

----------------------------------------

STEP 21:
  Groupe positif (reads1): 1 éléments
    Indices: [33]
  Groupe négatif (reads0): 43 éléments
    Indices: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43]
  Colonnes concernées: 5 éléments
    Indices: [44, 74, 212, 264, 272]
  Ratio: 1:43 (positif:négatif)

----------------------------------------

STEP 22:
  Groupe positif (reads1): 1 éléments
    Indices: [24]
  Groupe négatif (reads0): 43 éléments
    Indices: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43]
  Colonnes concernées: 3 éléments
    Indices: [49, 62, 113]
  Ratio: 1:43 (positif:négatif)

----------------------------------------

STEP 23:
  Groupe positif (reads1): 1 éléments
    Indices: [14]
  Groupe négatif (reads0): 43 éléments
    Indices: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43]
  Colonnes concernées: 4 éléments
    Indices: [50, 72, 80, 93]
  Ratio: 1:43 (positif:négatif)

----------------------------------------

STEP 24:
  Groupe positif (reads1): 1 éléments
    Indices: [8]
  Groupe négatif (reads0): 43 éléments
    Indices: [0, 1, 2, 3, 4, 5, 6, 7, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43]
  Colonnes concernées: 4 éléments
    Indices: [53, 87, 120, 135]
  Ratio: 1:43 (positif:négatif)

----------------------------------------

STEP 25:
  Groupe positif (reads1): 1 éléments
    Indices: [41]
  Groupe négatif (reads0): 43 éléments
    Indices: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 42, 43]
  Colonnes concernées: 3 éléments
    Indices: [70, 164, 285]
  Ratio: 1:43 (positif:négatif)

----------------------------------------

STEP 26:
  Groupe positif (reads1): 1 éléments
    Indices: [32]
  Groupe négatif (reads0): 43 éléments
    Indices: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43]
  Colonnes concernées: 3 éléments
    Indices: [75, 136, 200]
  Ratio: 1:43 (positif:négatif)

----------------------------------------

STEP 27:
  Groupe positif (reads1): 1 éléments
    Indices: [22]
  Groupe négatif (reads0): 43 éléments
    Indices: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43]
  Colonnes concernées: 7 éléments
    Indices: [76, 134, 154, 211, 221, 222, 246]
  Ratio: 1:43 (positif:négatif)

----------------------------------------

STEP 28:
  Groupe positif (reads1): 2 éléments
    Indices: [0, 19]
  Groupe négatif (reads0): 42 éléments
    Indices: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43]
  Colonnes concernées: 3 éléments
    Indices: [81, 238, 293]
  Ratio: 2:42 (positif:négatif)

----------------------------------------

STEP 29:
  Groupe positif (reads1): 2 éléments
    Indices: [18, 19]
  Groupe négatif (reads0): 42 éléments
    Indices: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43]
  Colonnes concernées: 3 éléments
    Indices: [82, 304, 308]
  Ratio: 2:42 (positif:négatif)

----------------------------------------

STEP 30:
  Groupe positif (reads1): 1 éléments
    Indices: [1]
  Groupe négatif (reads0): 43 éléments
    Indices: [0, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43]
  Colonnes concernées: 5 éléments
    Indices: [89, 127, 279, 287, 298]
  Ratio: 1:43 (positif:négatif)

----------------------------------------

STEP 31:
  Groupe positif (reads1): 1 éléments
    Indices: [0]
  Groupe négatif (reads0): 43 éléments
    Indices: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43]
  Colonnes concernées: 3 éléments
    Indices: [99, 244, 301]
  Ratio: 1:43 (positif:négatif)

----------------------------------------

STEP 32:
  Groupe positif (reads1): 1 éléments
    Indices: [27]
  Groupe négatif (reads0): 43 éléments
    Indices: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43]
  Colonnes concernées: 5 éléments
    Indices: [100, 109, 170, 210, 310]
  Ratio: 1:43 (positif:négatif)

----------------------------------------

STEP 33:
  Groupe positif (reads1): 1 éléments
    Indices: [19]
  Groupe négatif (reads0): 43 éléments
    Indices: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43]
  Colonnes concernées: 3 éléments
    Indices: [108, 220, 289]
  Ratio: 1:43 (positif:négatif)

----------------------------------------

STEP 34:
  Groupe positif (reads1): 1 éléments
    Indices: [11]
  Groupe négatif (reads0): 43 éléments
    Indices: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43]
  Colonnes concernées: 3 éléments
    Indices: [114, 129, 142]
  Ratio: 1:43 (positif:négatif)

----------------------------------------

STEP 35:
  Groupe positif (reads1): 1 éléments
    Indices: [15]
  Groupe négatif (reads0): 43 éléments
    Indices: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43]
  Colonnes concernées: 5 éléments
    Indices: [143, 261, 262, 297, 315]
  Ratio: 1:43 (positif:négatif)

----------------------------------------

STEP 36:
  Groupe positif (reads1): 1 éléments
    Indices: [42]
  Groupe négatif (reads0): 43 éléments
    Indices: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 43]
  Colonnes concernées: 3 éléments
    Indices: [146, 196, 275]
  Ratio: 1:43 (positif:négatif)

----------------------------------------

STEP 37:
  Groupe positif (reads1): 1 éléments
    Indices: [36]
  Groupe négatif (reads0): 43 éléments
    Indices: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 37, 38, 39, 40, 41, 42, 43]
  Colonnes concernées: 4 éléments
    Indices: [197, 268, 286, 312]
  Ratio: 1:43 (positif:négatif)

----------------------------------------

