=== CLUSTERING STEPS POUR matrix_edge_7_59716_64716.csv ===
Nombre d'haplotypes: 2
Timestamp: 2025-06-06T15:36:55.147866
Nombre total de steps: 29

============================================================

STEP 1:
  Groupe positif (reads1): 1 éléments
    Indices: [8]
  Groupe négatif (reads0): 42 éléments
    Indices: [0, 1, 2, 3, 4, 5, 6, 7, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42]
  Colonnes concernées: 4 éléments
    Indices: [0, 2, 229, 258]
  Ratio: 1:42 (positif:négatif)

----------------------------------------

STEP 2:
  Groupe positif (reads1): 1 éléments
    Indices: [12]
  Groupe négatif (reads0): 42 éléments
    Indices: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42]
  Colonnes concernées: 8 éléments
    Indices: [1, 9, 36, 45, 54, 87, 199, 233]
  Ratio: 1:42 (positif:négatif)

----------------------------------------

STEP 3:
  Groupe positif (reads1): 1 éléments
    Indices: [1]
  Groupe négatif (reads0): 42 éléments
    Indices: [0, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42]
  Colonnes concernées: 24 éléments
    Indices: [8, 27, 35, 56, 65, 69, 72, 77, 90, 91, 112, 115, 135, 157, 161, 162, 230, 253, 254, 256, 261, 279, 283, 284]
  Ratio: 1:42 (positif:négatif)

----------------------------------------

STEP 4:
  Groupe positif (reads1): 1 éléments
    Indices: [18]
  Groupe négatif (reads0): 42 éléments
    Indices: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42]
  Colonnes concernées: 9 éléments
    Indices: [10, 16, 48, 144, 150, 174, 184, 203, 206]
  Ratio: 1:42 (positif:négatif)

----------------------------------------

STEP 5:
  Groupe positif (reads1): 1 éléments
    Indices: [27]
  Groupe négatif (reads0): 42 éléments
    Indices: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42]
  Colonnes concernées: 11 éléments
    Indices: [11, 119, 123, 127, 178, 204, 228, 251, 269, 273, 296]
  Ratio: 1:42 (positif:négatif)

----------------------------------------

STEP 6:
  Groupe positif (reads1): 1 éléments
    Indices: [9]
  Groupe négatif (reads0): 42 éléments
    Indices: [0, 1, 2, 3, 4, 5, 6, 7, 8, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42]
  Colonnes concernées: 3 éléments
    Indices: [14, 200, 257]
  Ratio: 1:42 (positif:négatif)

----------------------------------------

STEP 7:
  Groupe positif (reads1): 1 éléments
    Indices: [17]
  Groupe négatif (reads0): 42 éléments
    Indices: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42]
  Colonnes concernées: 5 éléments
    Indices: [15, 170, 193, 263, 271]
  Ratio: 1:42 (positif:négatif)

----------------------------------------

STEP 8:
  Groupe positif (reads1): 1 éléments
    Indices: [15]
  Groupe négatif (reads0): 42 éléments
    Indices: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42]
  Colonnes concernées: 3 éléments
    Indices: [17, 107, 108]
  Ratio: 1:42 (positif:négatif)

----------------------------------------

STEP 9:
  Groupe positif (reads1): 1 éléments
    Indices: [6]
  Groupe négatif (reads0): 42 éléments
    Indices: [0, 1, 2, 3, 4, 5, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42]
  Colonnes concernées: 10 éléments
    Indices: [18, 19, 68, 89, 96, 97, 118, 171, 196, 239]
  Ratio: 1:42 (positif:négatif)

----------------------------------------

STEP 10:
  Groupe positif (reads1): 1 éléments
    Indices: [29]
  Groupe négatif (reads0): 42 éléments
    Indices: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42]
  Colonnes concernées: 6 éléments
    Indices: [23, 51, 60, 120, 158, 259]
  Ratio: 1:42 (positif:négatif)

----------------------------------------

STEP 11:
  Groupe positif (reads1): 1 éléments
    Indices: [0]
  Groupe négatif (reads0): 42 éléments
    Indices: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42]
  Colonnes concernées: 4 éléments
    Indices: [25, 195, 287, 288]
  Ratio: 1:42 (positif:négatif)

----------------------------------------

STEP 12:
  Groupe positif (reads1): 1 éléments
    Indices: [11]
  Groupe négatif (reads0): 42 éléments
    Indices: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42]
  Colonnes concernées: 5 éléments
    Indices: [28, 76, 134, 142, 181]
  Ratio: 1:42 (positif:négatif)

----------------------------------------

STEP 13:
  Groupe positif (reads1): 1 éléments
    Indices: [31]
  Groupe négatif (reads0): 42 éléments
    Indices: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42]
  Colonnes concernées: 7 éléments
    Indices: [29, 43, 104, 130, 136, 235, 237]
  Ratio: 1:42 (positif:négatif)

----------------------------------------

STEP 14:
  Groupe positif (reads1): 1 éléments
    Indices: [16]
  Groupe négatif (reads0): 42 éléments
    Indices: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42]
  Colonnes concernées: 6 éléments
    Indices: [30, 62, 63, 173, 223, 240]
  Ratio: 1:42 (positif:négatif)

----------------------------------------

STEP 15:
  Groupe positif (reads1): 1 éléments
    Indices: [20]
  Groupe négatif (reads0): 42 éléments
    Indices: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42]
  Colonnes concernées: 5 éléments
    Indices: [31, 55, 148, 213, 234]
  Ratio: 1:42 (positif:négatif)

----------------------------------------

STEP 16:
  Groupe positif (reads1): 1 éléments
    Indices: [24]
  Groupe négatif (reads0): 42 éléments
    Indices: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42]
  Colonnes concernées: 4 éléments
    Indices: [34, 110, 250, 294]
  Ratio: 1:42 (positif:négatif)

----------------------------------------

STEP 17:
  Groupe positif (reads1): 1 éléments
    Indices: [28]
  Groupe négatif (reads0): 42 éléments
    Indices: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42]
  Colonnes concernées: 5 éléments
    Indices: [39, 111, 192, 222, 241]
  Ratio: 1:42 (positif:négatif)

----------------------------------------

STEP 18:
  Groupe positif (reads1): 1 éléments
    Indices: [23]
  Groupe négatif (reads0): 42 éléments
    Indices: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42]
  Colonnes concernées: 3 éléments
    Indices: [41, 201, 244]
  Ratio: 1:42 (positif:négatif)

----------------------------------------

STEP 19:
  Groupe positif (reads1): 1 éléments
    Indices: [14]
  Groupe négatif (reads0): 42 éléments
    Indices: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42]
  Colonnes concernées: 4 éléments
    Indices: [44, 46, 132, 219]
  Ratio: 1:42 (positif:négatif)

----------------------------------------

STEP 20:
  Groupe positif (reads1): 1 éléments
    Indices: [19]
  Groupe négatif (reads0): 42 éléments
    Indices: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42]
  Colonnes concernées: 3 éléments
    Indices: [47, 152, 286]
  Ratio: 1:42 (positif:négatif)

----------------------------------------

STEP 21:
  Groupe positif (reads1): 1 éléments
    Indices: [39]
  Groupe négatif (reads0): 42 éléments
    Indices: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 40, 41, 42]
  Colonnes concernées: 9 éléments
    Indices: [52, 66, 78, 106, 137, 153, 245, 247, 298]
  Ratio: 1:42 (positif:négatif)

----------------------------------------

STEP 22:
  Groupe positif (reads1): 1 éléments
    Indices: [5]
  Groupe négatif (reads0): 42 éléments
    Indices: [0, 1, 2, 3, 4, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42]
  Colonnes concernées: 4 éléments
    Indices: [58, 59, 83, 169]
  Ratio: 1:42 (positif:négatif)

----------------------------------------

STEP 23:
  Groupe positif (reads1): 1 éléments
    Indices: [41]
  Groupe négatif (reads0): 42 éléments
    Indices: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 42]
  Colonnes concernées: 8 éléments
    Indices: [64, 67, 74, 100, 141, 151, 175, 209]
  Ratio: 1:42 (positif:négatif)

----------------------------------------

STEP 24:
  Groupe positif (reads1): 1 éléments
    Indices: [21]
  Groupe négatif (reads0): 42 éléments
    Indices: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42]
  Colonnes concernées: 14 éléments
    Indices: [73, 81, 99, 113, 116, 138, 145, 190, 191, 215, 275, 278, 281, 295]
  Ratio: 1:42 (positif:négatif)

----------------------------------------

STEP 25:
  Groupe positif (reads1): 1 éléments
    Indices: [38]
  Groupe négatif (reads0): 42 éléments
    Indices: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 39, 40, 41, 42]
  Colonnes concernées: 5 éléments
    Indices: [82, 84, 163, 231, 270]
  Ratio: 1:42 (positif:négatif)

----------------------------------------

STEP 26:
  Groupe positif (reads1): 1 éléments
    Indices: [7]
  Groupe négatif (reads0): 42 éléments
    Indices: [0, 1, 2, 3, 4, 5, 6, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42]
  Colonnes concernées: 3 éléments
    Indices: [103, 126, 238]
  Ratio: 1:42 (positif:négatif)

----------------------------------------

STEP 27:
  Groupe positif (reads1): 1 éléments
    Indices: [2]
  Groupe négatif (reads0): 42 éléments
    Indices: [0, 1, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42]
  Colonnes concernées: 3 éléments
    Indices: [129, 211, 216]
  Ratio: 1:42 (positif:négatif)

----------------------------------------

STEP 28:
  Groupe positif (reads1): 2 éléments
    Indices: [5, 20]
  Groupe négatif (reads0): 41 éléments
    Indices: [0, 1, 2, 3, 4, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42]
  Colonnes concernées: 3 éléments
    Indices: [139, 212, 290]
  Ratio: 2:41 (positif:négatif)

----------------------------------------

STEP 29:
  Groupe positif (reads1): 1 éléments
    Indices: [40]
  Groupe négatif (reads0): 42 éléments
    Indices: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 41, 42]
  Colonnes concernées: 7 éléments
    Indices: [154, 185, 224, 232, 265, 274, 285]
  Ratio: 1:42 (positif:négatif)

----------------------------------------

