Restricted license - for non-production use only - expires 2026-11-23
Restricted license - for non-production use only - expires 2026-11-23
Restricted license - for non-production use only - expires 2026-11-23
Restricted license - for non-production use only - expires 2026-11-23
Restricted license - for non-production use only - expires 2026-11-23
Restricted license - for non-production use only - expires 2026-11-23
clustering - DEBUG - Processing region 0 with 326 columns
clustering - DEBUG - Starting clustering step on 362 rows, 326 columns
clustering - DEBUG - Clustering iteration 1: 362 rows, 326 columns, pattern=positive
clustering - DEBUG - [QUASI-BICLIQUE] Starting find_quasi_biclique with phase='iteration_1_positive', error_rate=0.025
clustering - DEBUG - [QUASI-BICLIQUE] Created matrix copy with shape (362, 326)
clustering - DEBUG - [QUASI-BICLIQUE] Matrix dimensions: 362 rows x 326 columns
clustering - DEBUG - [QUASI-BICLIQUE] Initial matrix stats: 94190 ones, 23822 zeros, density=0.7981
clustering - DEBUG - [QUASI-BICLIQUE](1-error_rate) Created PuLP solver with debug output suppressed
clustering - DEBUG - [QUASI-BICLIQUE] Sorted by density - top 5 rows: [332 342 304 296 308] (sums: [293 293 293 293 292])
clustering - DEBUG - [QUASI-BICLIQUE] Sorted by density - top 5 cols: [322 229 245 185 152] (sums: [358 357 357 357 356])
clustering - DEBUG - [QUASI-BICLIQUE] Seed region size: 120 rows x 108 columns
clustering - DEBUG - [QUASI-BICLIQUE] Selected seed row indices: [332 342 304 296 308  31 325 327 317  69]...
clustering - DEBUG - [QUASI-BICLIQUE] Selected seed col indices: [322 229 245 185 152 197 166 117  50 192]...
clustering - DEBUG - [QUASI-BICLIQUE] Seed matrix density: 0.9718
clustering - DEBUG - [QUASI-BICLIQUE] Row degrees range: [97, 108], mean: 104.96
clustering - DEBUG - [QUASI-BICLIQUE] Col degrees range: [86, 120], mean: 116.62
clustering - DEBUG - [QUASI-BICLIQUE] Prepared data for max_e_r: 120 rows, 108 cols, 12595 edges
clustering - DEBUG - [QUASI-BICLIQUE] ========== STARTING PHASE 1: SEED DETECTION ==========
clustering - DEBUG - [QUASI-BICLIQUE] Calling max_e_r...
clustering - DEBUG - [QUASI-BICLIQUE] Starting seed model optimization...
pulp.apis.core - DEBUG - /home/mafoin/opt/miniconda3/envs/strainminer/lib/python3.12/site-packages/pulp/apis/../solverdir/cbc/linux/i64/cbc /tmp/6c44b6bb364b4507ac8681d41a2543ff-pulp.mps -max -timeMode elapsed -branch -printingOptions all -solution /tmp/6c44b6bb364b4507ac8681d41a2543ff-pulp.sol 
clustering - DEBUG - [QUASI-BICLIQUE] Seed optimization completed with status: Optimal
clustering - DEBUG - [QUASI-BICLIQUE] Extracting seed solution variables...
clustering - DEBUG - [QUASI-BICLIQUE] Seed solution extracted: 98 rows, 73 columns, obj=7154.0
clustering - DEBUG - [QUASI-BICLIQUE] Seed row indices: [113, 118, 124, 170, 176, 185, 198, 204, 205, 211, 213, 214, 219, 220, 221, 222, 223, 225, 226, 228, 231, 234, 235, 236, 239, 240, 241, 242, 243, 245, 246, 247, 248, 252, 253, 254, 255, 257, 260, 262, 264, 266, 267, 271, 273, 276, 277, 278, 279, 280, 281, 282, 283, 284, 285, 286, 288, 290, 291, 293, 294, 295, 296, 297, 299, 304, 305, 306, 308, 311, 312, 313, 314, 316, 317, 318, 319, 322, 323, 325, 327, 329, 330, 332, 342, 344, 346, 347, 351, 352, 353, 354, 358, 359, 360, 361, 56, 69]
clustering - DEBUG - [QUASI-BICLIQUE] Seed col indices: [101, 103, 104, 105, 106, 113, 116, 119, 12, 121, 131, 150, 159, 164, 166, 177, 178, 182, 185, 188, 189, 190, 191, 198, 2, 205, 208, 213, 214, 215, 216, 217, 231, 24, 240, 241, 245, 25, 251, 255, 257, 26, 27, 271, 279, 296, 298, 3, 305, 320, 322, 33, 35, 4, 41, 45, 50, 53, 57, 68, 69, 7, 74, 80, 83, 85, 86, 87, 88, 89, 90, 93, 96]
clustering - DEBUG - [QUASI-BICLIQUE] Seed solution density: 1.0000
clustering - DEBUG - [QUASI-BICLIQUE] ========== STARTING PHASE 2: FULL MATRIX EXTENSION ==========
clustering - DEBUG - [QUASI-BICLIQUE] Full matrix data: 362 rows, 326 cols, 94190 edges
clustering - DEBUG - [QUASI-BICLIQUE] Calling max_e_wr on entire matrix...
clustering - DEBUG - [QUASI-BICLIQUE] Starting full matrix extension optimization...
pulp.apis.core - DEBUG - /home/mafoin/opt/miniconda3/envs/strainminer/lib/python3.12/site-packages/pulp/apis/../solverdir/cbc/linux/i64/cbc /tmp/c15bac2676a847f99d1d912fbf3c4bee-pulp.mps -max -timeMode elapsed -branch -printingOptions all -solution /tmp/c15bac2676a847f99d1d912fbf3c4bee-pulp.sol 
