=== CLUSTERING STEPS POUR matrix_edge_10_103071_108071.csv ===
Nombre d'haplotypes: 4
Timestamp: 2025-06-06T15:36:44.568864
Nombre total de steps: 37

============================================================

STEP 1:
  Groupe positif (reads1): 1 éléments
    Indices: [6]
  Groupe négatif (reads0): 41 éléments
    Indices: [0, 1, 2, 3, 4, 5, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41]
  Colonnes concernées: 10 éléments
    Indices: [0, 26, 91, 132, 225, 260, 289, 319, 341, 361]
  Ratio: 1:41 (positif:négatif)

----------------------------------------

STEP 2:
  Groupe positif (reads1): 1 éléments
    Indices: [18]
  Groupe négatif (reads0): 41 éléments
    Indices: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41]
  Colonnes concernées: 20 éléments
    Indices: [1, 3, 12, 21, 22, 34, 36, 55, 89, 131, 151, 272, 282, 308, 339, 347, 355, 357, 362, 387]
  Ratio: 1:41 (positif:négatif)

----------------------------------------

STEP 3:
  Groupe positif (reads1): 1 éléments
    Indices: [9]
  Groupe négatif (reads0): 41 éléments
    Indices: [0, 1, 2, 3, 4, 5, 6, 7, 8, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41]
  Colonnes concernées: 4 éléments
    Indices: [4, 118, 264, 292]
  Ratio: 1:41 (positif:négatif)

----------------------------------------

STEP 4:
  Groupe positif (reads1): 1 éléments
    Indices: [37]
  Groupe négatif (reads0): 41 éléments
    Indices: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 38, 39, 40, 41]
  Colonnes concernées: 13 éléments
    Indices: [5, 42, 87, 88, 120, 152, 162, 210, 212, 249, 298, 323, 389]
  Ratio: 1:41 (positif:négatif)

----------------------------------------

STEP 5:
  Groupe positif (reads1): 1 éléments
    Indices: [12]
  Groupe négatif (reads0): 41 éléments
    Indices: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41]
  Colonnes concernées: 3 éléments
    Indices: [7, 127, 269]
  Ratio: 1:41 (positif:négatif)

----------------------------------------

STEP 6:
  Groupe positif (reads1): 1 éléments
    Indices: [27]
  Groupe négatif (reads0): 41 éléments
    Indices: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41]
  Colonnes concernées: 5 éléments
    Indices: [9, 79, 116, 237, 359]
  Ratio: 1:41 (positif:négatif)

----------------------------------------

STEP 7:
  Groupe positif (reads1): 1 éléments
    Indices: [10]
  Groupe négatif (reads0): 41 éléments
    Indices: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41]
  Colonnes concernées: 6 éléments
    Indices: [14, 108, 117, 119, 245, 259]
  Ratio: 1:41 (positif:négatif)

----------------------------------------

STEP 8:
  Groupe positif (reads1): 1 éléments
    Indices: [7]
  Groupe négatif (reads0): 41 éléments
    Indices: [0, 1, 2, 3, 4, 5, 6, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41]
  Colonnes concernées: 5 éléments
    Indices: [15, 64, 70, 209, 223]
  Ratio: 1:41 (positif:négatif)

----------------------------------------

STEP 9:
  Groupe positif (reads1): 1 éléments
    Indices: [24]
  Groupe négatif (reads0): 41 éléments
    Indices: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41]
  Colonnes concernées: 4 éléments
    Indices: [27, 29, 32, 211]
  Ratio: 1:41 (positif:négatif)

----------------------------------------

STEP 10:
  Groupe positif (reads1): 1 éléments
    Indices: [28]
  Groupe négatif (reads0): 41 éléments
    Indices: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41]
  Colonnes concernées: 10 éléments
    Indices: [33, 35, 74, 92, 110, 128, 224, 231, 286, 313]
  Ratio: 1:41 (positif:négatif)

----------------------------------------

STEP 11:
  Groupe positif (reads1): 1 éléments
    Indices: [22]
  Groupe négatif (reads0): 41 éléments
    Indices: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41]
  Colonnes concernées: 7 éléments
    Indices: [38, 96, 200, 201, 250, 268, 368]
  Ratio: 1:41 (positif:négatif)

----------------------------------------

STEP 12:
  Groupe positif (reads1): 1 éléments
    Indices: [32]
  Groupe négatif (reads0): 41 éléments
    Indices: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 33, 34, 35, 36, 37, 38, 39, 40, 41]
  Colonnes concernées: 6 éléments
    Indices: [43, 98, 196, 235, 265, 366]
  Ratio: 1:41 (positif:négatif)

----------------------------------------

STEP 13:
  Groupe positif (reads1): 1 éléments
    Indices: [4]
  Groupe négatif (reads0): 41 éléments
    Indices: [0, 1, 2, 3, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41]
  Colonnes concernées: 8 éléments
    Indices: [46, 68, 111, 114, 221, 252, 344, 388]
  Ratio: 1:41 (positif:négatif)

----------------------------------------

STEP 14:
  Groupe positif (reads1): 1 éléments
    Indices: [29]
  Groupe négatif (reads0): 41 éléments
    Indices: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41]
  Colonnes concernées: 6 éléments
    Indices: [49, 93, 243, 324, 327, 367]
  Ratio: 1:41 (positif:négatif)

----------------------------------------

STEP 15:
  Groupe positif (reads1): 1 éléments
    Indices: [31]
  Groupe négatif (reads0): 41 éléments
    Indices: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41]
  Colonnes concernées: 6 éléments
    Indices: [51, 67, 81, 158, 188, 229]
  Ratio: 1:41 (positif:négatif)

----------------------------------------

STEP 16:
  Groupe positif (reads1): 1 éléments
    Indices: [23]
  Groupe négatif (reads0): 41 éléments
    Indices: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41]
  Colonnes concernées: 9 éléments
    Indices: [52, 58, 164, 166, 191, 195, 236, 278, 281]
  Ratio: 1:41 (positif:négatif)

----------------------------------------

STEP 17:
  Groupe positif (reads1): 1 éléments
    Indices: [15]
  Groupe négatif (reads0): 41 éléments
    Indices: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41]
  Colonnes concernées: 6 éléments
    Indices: [54, 86, 138, 143, 230, 393]
  Ratio: 1:41 (positif:négatif)

----------------------------------------

STEP 18:
  Groupe positif (reads1): 1 éléments
    Indices: [30]
  Groupe négatif (reads0): 41 éléments
    Indices: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41]
  Colonnes concernées: 9 éléments
    Indices: [56, 73, 185, 275, 285, 316, 336, 342, 385]
  Ratio: 1:41 (positif:négatif)

----------------------------------------

STEP 19:
  Groupe positif (reads1): 1 éléments
    Indices: [1]
  Groupe négatif (reads0): 41 éléments
    Indices: [0, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41]
  Colonnes concernées: 3 éléments
    Indices: [59, 228, 334]
  Ratio: 1:41 (positif:négatif)

----------------------------------------

STEP 20:
  Groupe positif (reads1): 1 éléments
    Indices: [26]
  Groupe négatif (reads0): 41 éléments
    Indices: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41]
  Colonnes concernées: 3 éléments
    Indices: [60, 133, 136]
  Ratio: 1:41 (positif:négatif)

----------------------------------------

STEP 21:
  Groupe positif (reads1): 2 éléments
    Indices: [37, 38]
  Groupe négatif (reads0): 40 éléments
    Indices: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 39, 40, 41]
  Colonnes concernées: 3 éléments
    Indices: [65, 203, 240]
  Ratio: 2:40 (positif:négatif)

----------------------------------------

STEP 22:
  Groupe positif (reads1): 1 éléments
    Indices: [2]
  Groupe négatif (reads0): 41 éléments
    Indices: [0, 1, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41]
  Colonnes concernées: 3 éléments
    Indices: [69, 90, 370]
  Ratio: 1:41 (positif:négatif)

----------------------------------------

STEP 23:
  Groupe positif (reads1): 2 éléments
    Indices: [28, 30]
  Groupe négatif (reads0): 40 éléments
    Indices: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 29, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41]
  Colonnes concernées: 6 éléments
    Indices: [72, 130, 296, 301, 303, 320]
  Ratio: 2:40 (positif:négatif)

----------------------------------------

STEP 24:
  Groupe positif (reads1): 2 éléments
    Indices: [17, 23]
  Groupe négatif (reads0): 40 éléments
    Indices: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 18, 19, 20, 21, 22, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41]
  Colonnes concernées: 6 éléments
    Indices: [76, 103, 140, 187, 340, 394]
  Ratio: 2:40 (positif:négatif)

----------------------------------------

STEP 25:
  Groupe positif (reads1): 1 éléments
    Indices: [35]
  Groupe négatif (reads0): 41 éléments
    Indices: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 36, 37, 38, 39, 40, 41]
  Colonnes concernées: 3 éléments
    Indices: [78, 113, 179]
  Ratio: 1:41 (positif:négatif)

----------------------------------------

STEP 26:
  Groupe positif (reads1): 1 éléments
    Indices: [5]
  Groupe négatif (reads0): 41 éléments
    Indices: [0, 1, 2, 3, 4, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41]
  Colonnes concernées: 6 éléments
    Indices: [80, 267, 295, 332, 369, 390]
  Ratio: 1:41 (positif:négatif)

----------------------------------------

STEP 27:
  Groupe positif (reads1): 1 éléments
    Indices: [17]
  Groupe négatif (reads0): 41 éléments
    Indices: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41]
  Colonnes concernées: 7 éléments
    Indices: [97, 146, 149, 165, 193, 206, 290]
  Ratio: 1:41 (positif:négatif)

----------------------------------------

STEP 28:
  Groupe positif (reads1): 1 éléments
    Indices: [11]
  Groupe négatif (reads0): 41 éléments
    Indices: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41]
  Colonnes concernées: 4 éléments
    Indices: [104, 129, 293, 337]
  Ratio: 1:41 (positif:négatif)

----------------------------------------

STEP 29:
  Groupe positif (reads1): 1 éléments
    Indices: [36]
  Groupe négatif (reads0): 41 éléments
    Indices: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 37, 38, 39, 40, 41]
  Colonnes concernées: 5 éléments
    Indices: [126, 177, 364, 365, 396]
  Ratio: 1:41 (positif:négatif)

----------------------------------------

STEP 30:
  Groupe positif (reads1): 1 éléments
    Indices: [8]
  Groupe négatif (reads0): 41 éléments
    Indices: [0, 1, 2, 3, 4, 5, 6, 7, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41]
  Colonnes concernées: 7 éléments
    Indices: [142, 184, 263, 302, 314, 377, 383]
  Ratio: 1:41 (positif:négatif)

----------------------------------------

STEP 31:
  Groupe positif (reads1): 2 éléments
    Indices: [23, 30]
  Groupe négatif (reads0): 40 éléments
    Indices: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 24, 25, 26, 27, 28, 29, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41]
  Colonnes concernées: 3 éléments
    Indices: [145, 218, 238]
  Ratio: 2:40 (positif:négatif)

----------------------------------------

STEP 32:
  Groupe positif (reads1): 2 éléments
    Indices: [23, 41]
  Groupe négatif (reads0): 40 éléments
    Indices: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40]
  Colonnes concernées: 9 éléments
    Indices: [148, 153, 160, 163, 174, 175, 181, 186, 299]
  Ratio: 2:40 (positif:négatif)

----------------------------------------

STEP 33:
  Groupe positif (reads1): 1 éléments
    Indices: [14]
  Groupe négatif (reads0): 41 éléments
    Indices: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41]
  Colonnes concernées: 3 éléments
    Indices: [156, 326, 392]
  Ratio: 1:41 (positif:négatif)

----------------------------------------

STEP 34:
  Groupe positif (reads1): 3 éléments
    Indices: [17, 23, 41]
  Groupe négatif (reads0): 39 éléments
    Indices: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 18, 19, 20, 21, 22, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40]
  Colonnes concernées: 10 éléments
    Indices: [161, 176, 182, 183, 189, 270, 271, 297, 311, 378]
  Ratio: 3:39 (positif:négatif)

----------------------------------------

STEP 35:
  Groupe positif (reads1): 1 éléments
    Indices: [33]
  Groupe négatif (reads0): 41 éléments
    Indices: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 34, 35, 36, 37, 38, 39, 40, 41]
  Colonnes concernées: 3 éléments
    Indices: [213, 246, 318]
  Ratio: 1:41 (positif:négatif)

----------------------------------------

STEP 36:
  Groupe positif (reads1): 1 éléments
    Indices: [39]
  Groupe négatif (reads0): 41 éléments
    Indices: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 40, 41]
  Colonnes concernées: 5 éléments
    Indices: [214, 215, 284, 343, 386]
  Ratio: 1:41 (positif:négatif)

----------------------------------------

STEP 37:
  Groupe positif (reads1): 1 éléments
    Indices: [41]
  Groupe négatif (reads0): 41 éléments
    Indices: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40]
  Colonnes concernées: 4 éléments
    Indices: [277, 310, 321, 371]
  Ratio: 1:41 (positif:négatif)

----------------------------------------

