=== CLUSTERING STEPS POUR matrix_edge_10_66693_71693.csv ===
Nombre d'haplotypes: 4
Timestamp: 2025-06-06T15:36:42.581356
Nombre total de steps: 43

============================================================

STEP 1:
  Groupe positif (reads1): 1 éléments
    Indices: [19]
  Groupe négatif (reads0): 42 éléments
    Indices: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42]
  Colonnes concernées: 3 éléments
    Indices: [1, 213, 232]
  Ratio: 1:42 (positif:négatif)

----------------------------------------

STEP 2:
  Groupe positif (reads1): 1 éléments
    Indices: [9]
  Groupe négatif (reads0): 42 éléments
    Indices: [0, 1, 2, 3, 4, 5, 6, 7, 8, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42]
  Colonnes concernées: 6 éléments
    Indices: [3, 129, 131, 250, 275, 407]
  Ratio: 1:42 (positif:négatif)

----------------------------------------

STEP 3:
  Groupe positif (reads1): 1 éléments
    Indices: [13]
  Groupe négatif (reads0): 42 éléments
    Indices: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42]
  Colonnes concernées: 31 éléments
    Indices: [5, 23, 26, 62, 65, 85, 88, 159, 194, 206, 212, 236, 266, 290, 294, 299, 320, 394, 396, 398, 404, 417, 419, 421, 429, 430, 432, 433, 434, 436, 440]
  Ratio: 1:42 (positif:négatif)

----------------------------------------

STEP 4:
  Groupe positif (reads1): 2 éléments
    Indices: [25, 37]
  Groupe négatif (reads0): 41 éléments
    Indices: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 38, 39, 40, 41, 42]
  Colonnes concernées: 4 éléments
    Indices: [6, 103, 381, 413]
  Ratio: 2:41 (positif:négatif)

----------------------------------------

STEP 5:
  Groupe positif (reads1): 1 éléments
    Indices: [16]
  Groupe négatif (reads0): 42 éléments
    Indices: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42]
  Colonnes concernées: 3 éléments
    Indices: [7, 195, 274]
  Ratio: 1:42 (positif:négatif)

----------------------------------------

STEP 6:
  Groupe positif (reads1): 1 éléments
    Indices: [24]
  Groupe négatif (reads0): 42 éléments
    Indices: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42]
  Colonnes concernées: 12 éléments
    Indices: [8, 36, 43, 74, 127, 229, 257, 258, 359, 372, 383, 441]
  Ratio: 1:42 (positif:négatif)

----------------------------------------

STEP 7:
  Groupe positif (reads1): 1 éléments
    Indices: [23]
  Groupe négatif (reads0): 42 éléments
    Indices: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42]
  Colonnes concernées: 7 éléments
    Indices: [10, 13, 38, 102, 185, 217, 377]
  Ratio: 1:42 (positif:négatif)

----------------------------------------

STEP 8:
  Groupe positif (reads1): 1 éléments
    Indices: [22]
  Groupe négatif (reads0): 42 éléments
    Indices: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42]
  Colonnes concernées: 5 éléments
    Indices: [11, 93, 187, 348, 358]
  Ratio: 1:42 (positif:négatif)

----------------------------------------

STEP 9:
  Groupe positif (reads1): 1 éléments
    Indices: [10]
  Groupe négatif (reads0): 42 éléments
    Indices: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42]
  Colonnes concernées: 7 éléments
    Indices: [12, 78, 184, 186, 248, 308, 371]
  Ratio: 1:42 (positif:négatif)

----------------------------------------

STEP 10:
  Groupe positif (reads1): 1 éléments
    Indices: [2]
  Groupe négatif (reads0): 42 éléments
    Indices: [0, 1, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42]
  Colonnes concernées: 7 éléments
    Indices: [14, 105, 139, 243, 254, 280, 333]
  Ratio: 1:42 (positif:négatif)

----------------------------------------

STEP 11:
  Groupe positif (reads1): 1 éléments
    Indices: [25]
  Groupe négatif (reads0): 42 éléments
    Indices: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42]
  Colonnes concernées: 11 éléments
    Indices: [15, 24, 25, 27, 29, 47, 51, 116, 126, 136, 374]
  Ratio: 1:42 (positif:négatif)

----------------------------------------

STEP 12:
  Groupe positif (reads1): 1 éléments
    Indices: [21]
  Groupe négatif (reads0): 42 éléments
    Indices: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42]
  Colonnes concernées: 14 éléments
    Indices: [17, 21, 37, 71, 81, 117, 118, 119, 142, 179, 223, 237, 344, 347]
  Ratio: 1:42 (positif:négatif)

----------------------------------------

STEP 13:
  Groupe positif (reads1): 1 éléments
    Indices: [36]
  Groupe négatif (reads0): 42 éléments
    Indices: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 37, 38, 39, 40, 41, 42]
  Colonnes concernées: 7 éléments
    Indices: [19, 32, 39, 40, 90, 326, 364]
  Ratio: 1:42 (positif:négatif)

----------------------------------------

STEP 14:
  Groupe positif (reads1): 1 éléments
    Indices: [17]
  Groupe négatif (reads0): 42 éléments
    Indices: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42]
  Colonnes concernées: 5 éléments
    Indices: [20, 34, 67, 87, 115]
  Ratio: 1:42 (positif:négatif)

----------------------------------------

STEP 15:
  Groupe positif (reads1): 1 éléments
    Indices: [15]
  Groupe négatif (reads0): 42 éléments
    Indices: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42]
  Colonnes concernées: 5 éléments
    Indices: [22, 221, 238, 330, 400]
  Ratio: 1:42 (positif:négatif)

----------------------------------------

STEP 16:
  Groupe positif (reads1): 1 éléments
    Indices: [7]
  Groupe négatif (reads0): 42 éléments
    Indices: [0, 1, 2, 3, 4, 5, 6, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42]
  Colonnes concernées: 8 éléments
    Indices: [28, 68, 70, 109, 205, 247, 283, 331]
  Ratio: 1:42 (positif:négatif)

----------------------------------------

STEP 17:
  Groupe positif (reads1): 1 éléments
    Indices: [37]
  Groupe négatif (reads0): 42 éléments
    Indices: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 38, 39, 40, 41, 42]
  Colonnes concernées: 11 éléments
    Indices: [30, 35, 61, 73, 107, 124, 242, 251, 284, 289, 353]
  Ratio: 1:42 (positif:négatif)

----------------------------------------

STEP 18:
  Groupe positif (reads1): 2 éléments
    Indices: [21, 37]
  Groupe négatif (reads0): 41 éléments
    Indices: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 38, 39, 40, 41, 42]
  Colonnes concernées: 18 éléments
    Indices: [31, 41, 44, 46, 52, 53, 72, 75, 80, 83, 84, 96, 98, 99, 100, 144, 306, 321]
  Ratio: 2:41 (positif:négatif)

----------------------------------------

STEP 19:
  Groupe positif (reads1): 1 éléments
    Indices: [11]
  Groupe négatif (reads0): 42 éléments
    Indices: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42]
  Colonnes concernées: 6 éléments
    Indices: [42, 48, 201, 263, 336, 357]
  Ratio: 1:42 (positif:négatif)

----------------------------------------

STEP 20:
  Groupe positif (reads1): 1 éléments
    Indices: [31]
  Groupe négatif (reads0): 42 éléments
    Indices: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42]
  Colonnes concernées: 6 éléments
    Indices: [45, 106, 121, 137, 214, 228]
  Ratio: 1:42 (positif:négatif)

----------------------------------------

STEP 21:
  Groupe positif (reads1): 1 éléments
    Indices: [39]
  Groupe négatif (reads0): 42 éléments
    Indices: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 40, 41, 42]
  Colonnes concernées: 8 éléments
    Indices: [57, 58, 79, 94, 189, 244, 273, 423]
  Ratio: 1:42 (positif:négatif)

----------------------------------------

STEP 22:
  Groupe positif (reads1): 1 éléments
    Indices: [0]
  Groupe négatif (reads0): 42 éléments
    Indices: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42]
  Colonnes concernées: 5 éléments
    Indices: [59, 123, 192, 211, 322]
  Ratio: 1:42 (positif:négatif)

----------------------------------------

STEP 23:
  Groupe positif (reads1): 1 éléments
    Indices: [1]
  Groupe négatif (reads0): 42 éléments
    Indices: [0, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42]
  Colonnes concernées: 6 éléments
    Indices: [60, 111, 147, 220, 338, 350]
  Ratio: 1:42 (positif:négatif)

----------------------------------------

STEP 24:
  Groupe positif (reads1): 1 éléments
    Indices: [30]
  Groupe négatif (reads0): 42 éléments
    Indices: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42]
  Colonnes concernées: 4 éléments
    Indices: [66, 146, 197, 379]
  Ratio: 1:42 (positif:négatif)

----------------------------------------

STEP 25:
  Groupe positif (reads1): 1 éléments
    Indices: [38]
  Groupe négatif (reads0): 42 éléments
    Indices: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 39, 40, 41, 42]
  Colonnes concernées: 7 éléments
    Indices: [69, 180, 288, 323, 340, 373, 410]
  Ratio: 1:42 (positif:négatif)

----------------------------------------

STEP 26:
  Groupe positif (reads1): 1 éléments
    Indices: [35]
  Groupe négatif (reads0): 42 éléments
    Indices: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 36, 37, 38, 39, 40, 41, 42]
  Colonnes concernées: 7 éléments
    Indices: [76, 112, 183, 191, 203, 219, 325]
  Ratio: 1:42 (positif:négatif)

----------------------------------------

STEP 27:
  Groupe positif (reads1): 1 éléments
    Indices: [28]
  Groupe négatif (reads0): 42 éléments
    Indices: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42]
  Colonnes concernées: 4 éléments
    Indices: [82, 145, 226, 227]
  Ratio: 1:42 (positif:négatif)

----------------------------------------

STEP 28:
  Groupe positif (reads1): 1 éléments
    Indices: [12]
  Groupe négatif (reads0): 42 éléments
    Indices: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42]
  Colonnes concernées: 4 éléments
    Indices: [89, 255, 354, 411]
  Ratio: 1:42 (positif:négatif)

----------------------------------------

STEP 29:
  Groupe positif (reads1): 1 éléments
    Indices: [40]
  Groupe négatif (reads0): 42 éléments
    Indices: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 41, 42]
  Colonnes concernées: 4 éléments
    Indices: [91, 140, 261, 278]
  Ratio: 1:42 (positif:négatif)

----------------------------------------

STEP 30:
  Groupe positif (reads1): 1 éléments
    Indices: [14]
  Groupe négatif (reads0): 42 éléments
    Indices: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42]
  Colonnes concernées: 3 éléments
    Indices: [104, 235, 253]
  Ratio: 1:42 (positif:négatif)

----------------------------------------

STEP 31:
  Groupe positif (reads1): 1 éléments
    Indices: [4]
  Groupe négatif (reads0): 42 éléments
    Indices: [0, 1, 2, 3, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42]
  Colonnes concernées: 3 éléments
    Indices: [108, 134, 337]
  Ratio: 1:42 (positif:négatif)

----------------------------------------

STEP 32:
  Groupe positif (reads1): 2 éléments
    Indices: [25, 35]
  Groupe négatif (reads0): 41 éléments
    Indices: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 26, 27, 28, 29, 30, 31, 32, 33, 34, 36, 37, 38, 39, 40, 41, 42]
  Colonnes concernées: 3 éléments
    Indices: [110, 270, 375]
  Ratio: 2:41 (positif:négatif)

----------------------------------------

STEP 33:
  Groupe positif (reads1): 1 éléments
    Indices: [8]
  Groupe négatif (reads0): 42 éléments
    Indices: [0, 1, 2, 3, 4, 5, 6, 7, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42]
  Colonnes concernées: 6 éléments
    Indices: [125, 138, 152, 154, 239, 264]
  Ratio: 1:42 (positif:négatif)

----------------------------------------

STEP 34:
  Groupe positif (reads1): 2 éléments
    Indices: [37, 41]
  Groupe négatif (reads0): 41 éléments
    Indices: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 38, 39, 40, 42]
  Colonnes concernées: 5 éléments
    Indices: [148, 329, 334, 339, 342]
  Ratio: 2:41 (positif:négatif)

----------------------------------------

STEP 35:
  Groupe positif (reads1): 2 éléments
    Indices: [21, 41]
  Groupe négatif (reads0): 41 éléments
    Indices: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 42]
  Colonnes concernées: 5 éléments
    Indices: [149, 204, 349, 380, 418]
  Ratio: 2:41 (positif:négatif)

----------------------------------------

STEP 36:
  Groupe positif (reads1): 2 éléments
    Indices: [37, 42]
  Groupe négatif (reads0): 41 éléments
    Indices: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 38, 39, 40, 41]
  Colonnes concernées: 6 éléments
    Indices: [150, 285, 286, 291, 316, 385]
  Ratio: 2:41 (positif:négatif)

----------------------------------------

STEP 37:
  Groupe positif (reads1): 3 éléments
    Indices: [21, 41, 42]
  Groupe négatif (reads0): 40 éléments
    Indices: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40]
  Colonnes concernées: 8 éléments
    Indices: [153, 162, 169, 170, 296, 298, 311, 408]
  Ratio: 3:40 (positif:négatif)

----------------------------------------

STEP 38:
  Groupe positif (reads1): 5 éléments
    Indices: [21, 25, 37, 41, 42]
  Groupe négatif (reads0): 38 éléments
    Indices: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 22, 23, 24, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 38, 39, 40]
  Colonnes concernées: 35 éléments
    Indices: [155, 156, 160, 161, 165, 176, 208, 215, 216, 222, 233, 234, 256, 292, 300, 305, 310, 312, 313, 315, 386, 388, 389, 395, 397, 405, 412, 414, 416, 420, 427, 428, 431, 437, 439]
  Ratio: 5:38 (positif:négatif)

----------------------------------------

STEP 39:
  Groupe positif (reads1): 37 éléments
    Indices: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 20, 22, 23, 24, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 38, 39, 40]
  Groupe négatif (reads0): 6 éléments
    Indices: [19, 21, 25, 37, 41, 42]
  Colonnes concernées: 3 éléments
    Indices: [157, 164, 422]
  Ratio: 37:6 (positif:négatif)

----------------------------------------

STEP 40:
  Groupe positif (reads1): 2 éléments
    Indices: [41, 42]
  Groupe négatif (reads0): 41 éléments
    Indices: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40]
  Colonnes concernées: 3 éléments
    Indices: [167, 168, 295]
  Ratio: 2:41 (positif:négatif)

----------------------------------------

STEP 41:
  Groupe positif (reads1): 1 éléments
    Indices: [42]
  Groupe négatif (reads0): 42 éléments
    Indices: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41]
  Colonnes concernées: 7 éléments
    Indices: [172, 174, 188, 356, 360, 367, 369]
  Ratio: 1:42 (positif:négatif)

----------------------------------------

STEP 42:
  Groupe positif (reads1): 1 éléments
    Indices: [41]
  Groupe négatif (reads0): 42 éléments
    Indices: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 42]
  Colonnes concernées: 5 éléments
    Indices: [200, 327, 345, 352, 425]
  Ratio: 1:42 (positif:négatif)

----------------------------------------

STEP 43:
  Groupe positif (reads1): 3 éléments
    Indices: [21, 37, 42]
  Groupe négatif (reads0): 40 éléments
    Indices: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 38, 39, 40, 41]
  Colonnes concernées: 7 éléments
    Indices: [224, 297, 307, 317, 318, 393, 406]
  Ratio: 3:40 (positif:négatif)

----------------------------------------

