=== CLUSTERING STEPS POUR matrix_edge_11_0_5000.csv ===
Nombre d'haplotypes: 4
Timestamp: 2025-06-06T15:36:45.374721
Nombre total de steps: 15

============================================================

STEP 1:
  Groupe positif (reads1): 1 éléments
    Indices: [12]
  Groupe négatif (reads0): 12 éléments
    Indices: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]
  Colonnes concernées: 82 éléments
    Indices: [0, 6, 10, 13, 14, 15, 16, 18, 19, 23, 27, 28, 29, 31, 35, 39, 42, 59, 73, 80, 86, 95, 96, 108, 116, 119, 121, 123, 127, 132, 133, 135, 138, 139, 140, 144, 150, 151, 152, 168, 176, 185, 188, 190, 193, 197, 198, 201, 202, 203, 205, 218, 227, 230, 231, 232, 250, 252, 253, 274, 275, 285, 287, 289, 292, 293, 295, 315, 330, 333, 335, 353, 354, 363, 364, 368, 392, 394, 395, 396, 401, 427]
  Ratio: 1:12 (positif:négatif)

----------------------------------------

STEP 2:
  Groupe positif (reads1): 1 éléments
    Indices: [6]
  Groupe négatif (reads0): 12 éléments
    Indices: [0, 1, 2, 3, 4, 5, 7, 8, 9, 10, 11, 12]
  Colonnes concernées: 28 éléments
    Indices: [1, 17, 22, 37, 57, 58, 63, 91, 113, 114, 115, 126, 143, 153, 172, 219, 240, 259, 261, 334, 373, 465, 467, 468, 513, 520, 533, 541]
  Ratio: 1:12 (positif:négatif)

----------------------------------------

STEP 3:
  Groupe positif (reads1): 1 éléments
    Indices: [0]
  Groupe négatif (reads0): 12 éléments
    Indices: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]
  Colonnes concernées: 27 éléments
    Indices: [4, 38, 51, 60, 99, 105, 109, 131, 145, 154, 161, 215, 217, 244, 254, 300, 311, 329, 345, 359, 377, 397, 457, 476, 489, 493, 524]
  Ratio: 1:12 (positif:négatif)

----------------------------------------

STEP 4:
  Groupe positif (reads1): 1 éléments
    Indices: [11]
  Groupe négatif (reads0): 12 éléments
    Indices: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 12]
  Colonnes concernées: 51 éléments
    Indices: [32, 34, 67, 106, 118, 174, 175, 184, 187, 204, 213, 225, 239, 262, 263, 271, 272, 286, 307, 312, 327, 331, 341, 346, 348, 352, 379, 380, 382, 393, 408, 417, 419, 433, 434, 436, 440, 451, 463, 464, 471, 490, 498, 501, 505, 511, 519, 526, 530, 549, 552]
  Ratio: 1:12 (positif:négatif)

----------------------------------------

STEP 5:
  Groupe positif (reads1): 1 éléments
    Indices: [5]
  Groupe négatif (reads0): 12 éléments
    Indices: [0, 1, 2, 3, 4, 6, 7, 8, 9, 10, 11, 12]
  Colonnes concernées: 20 éléments
    Indices: [40, 41, 43, 77, 93, 125, 149, 194, 256, 291, 317, 321, 411, 432, 442, 443, 503, 529, 542, 543]
  Ratio: 1:12 (positif:négatif)

----------------------------------------

STEP 6:
  Groupe positif (reads1): 2 éléments
    Indices: [1, 5]
  Groupe négatif (reads0): 11 éléments
    Indices: [0, 2, 3, 4, 6, 7, 8, 9, 10, 11, 12]
  Colonnes concernées: 3 éléments
    Indices: [78, 90, 134]
  Ratio: 2:11 (positif:négatif)

----------------------------------------

STEP 7:
  Groupe positif (reads1): 1 éléments
    Indices: [7]
  Groupe négatif (reads0): 12 éléments
    Indices: [0, 1, 2, 3, 4, 5, 6, 8, 9, 10, 11, 12]
  Colonnes concernées: 12 éléments
    Indices: [97, 142, 281, 303, 314, 388, 415, 441, 453, 509, 538, 540]
  Ratio: 1:12 (positif:négatif)

----------------------------------------

STEP 8:
  Groupe positif (reads1): 1 éléments
    Indices: [2]
  Groupe négatif (reads0): 12 éléments
    Indices: [0, 1, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]
  Colonnes concernées: 7 éléments
    Indices: [107, 136, 164, 246, 251, 438, 500]
  Ratio: 1:12 (positif:négatif)

----------------------------------------

STEP 9:
  Groupe positif (reads1): 1 éléments
    Indices: [1]
  Groupe négatif (reads0): 12 éléments
    Indices: [0, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]
  Colonnes concernées: 124 éléments
    Indices: [2, 26, 44, 45, 48, 49, 50, 52, 53, 54, 55, 56, 64, 65, 68, 71, 79, 82, 92, 100, 112, 128, 129, 130, 147, 155, 156, 159, 167, 169, 170, 173, 177, 179, 180, 181, 182, 183, 186, 191, 195, 196, 199, 208, 210, 212, 220, 221, 222, 223, 228, 233, 238, 241, 245, 249, 255, 257, 265, 266, 268, 269, 270, 273, 276, 278, 279, 282, 283, 288, 290, 294, 298, 301, 309, 319, 332, 337, 340, 344, 347, 349, 350, 351, 358, 361, 371, 372, 375, 378, 381, 383, 384, 385, 387, 400, 402, 404, 405, 406, 407, 410, 412, 414, 416, 418, 422, 424, 426, 444, 445, 449, 450, 452, 454, 455, 456, 459, 460, 470, 472, 474, 478, 479]
  Ratio: 1:12 (positif:négatif)

----------------------------------------

STEP 10:
  Groupe positif (reads1): 1 éléments
    Indices: [10]
  Groupe négatif (reads0): 12 éléments
    Indices: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 11, 12]
  Colonnes concernées: 27 éléments
    Indices: [11, 20, 85, 89, 117, 234, 247, 260, 296, 302, 320, 323, 326, 328, 338, 367, 413, 481, 483, 487, 507, 508, 514, 531, 536, 537, 553]
  Ratio: 1:12 (positif:négatif)

----------------------------------------

STEP 11:
  Groupe positif (reads1): 1 éléments
    Indices: [8]
  Groupe négatif (reads0): 12 éléments
    Indices: [0, 1, 2, 3, 4, 5, 6, 7, 9, 10, 11, 12]
  Colonnes concernées: 41 éléments
    Indices: [3, 7, 9, 21, 24, 25, 46, 72, 88, 98, 111, 162, 163, 209, 229, 264, 284, 308, 310, 324, 325, 336, 362, 376, 398, 403, 420, 428, 429, 435, 473, 499, 512, 516, 522, 523, 525, 532, 545, 546, 548]
  Ratio: 1:12 (positif:négatif)

----------------------------------------

STEP 12:
  Groupe positif (reads1): 1 éléments
    Indices: [3]
  Groupe négatif (reads0): 12 éléments
    Indices: [0, 1, 2, 4, 5, 6, 7, 8, 9, 10, 11, 12]
  Colonnes concernées: 25 éléments
    Indices: [30, 47, 62, 83, 102, 110, 148, 160, 207, 235, 236, 267, 299, 306, 322, 342, 374, 409, 466, 484, 485, 486, 497, 502, 547]
  Ratio: 1:12 (positif:négatif)

----------------------------------------

STEP 13:
  Groupe positif (reads1): 1 éléments
    Indices: [4]
  Groupe négatif (reads0): 12 éléments
    Indices: [0, 1, 2, 3, 5, 6, 7, 8, 9, 10, 11, 12]
  Colonnes concernées: 17 éléments
    Indices: [8, 33, 122, 141, 157, 171, 178, 189, 214, 224, 318, 356, 360, 399, 421, 431, 458]
  Ratio: 1:12 (positif:négatif)

----------------------------------------

STEP 14:
  Groupe positif (reads1): 1 éléments
    Indices: [9]
  Groupe négatif (reads0): 12 éléments
    Indices: [0, 1, 2, 3, 4, 5, 6, 7, 8, 10, 11, 12]
  Colonnes concernées: 36 éléments
    Indices: [12, 70, 75, 81, 84, 87, 103, 146, 165, 166, 216, 226, 258, 277, 305, 316, 343, 365, 370, 386, 390, 391, 430, 437, 448, 462, 480, 482, 488, 492, 496, 518, 521, 527, 528, 554]
  Ratio: 1:12 (positif:négatif)

----------------------------------------

STEP 15:
  Groupe positif (reads1): 1 éléments
    Indices: [12]
  Groupe négatif (reads0): 12 éléments
    Indices: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]
  Colonnes concernées: 23 éléments
    Indices: [36, 76, 137, 158, 206, 242, 243, 297, 313, 366, 389, 425, 461, 477, 491, 495, 504, 510, 517, 534, 535, 550, 551]
  Ratio: 1:12 (positif:négatif)

----------------------------------------

