=== CLUSTERING STEPS POUR matrix_edge_11_133305_138305.csv ===
Nombre d'haplotypes: 4
Timestamp: 2025-06-06T15:36:48.877085
Nombre total de steps: 29

============================================================

STEP 1:
  Groupe positif (reads1): 1 éléments
    Indices: [0]
  Groupe négatif (reads0): 41 éléments
    Indices: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41]
  Colonnes concernées: 9 éléments
    Indices: [0, 10, 26, 67, 72, 107, 110, 144, 217]
  Ratio: 1:41 (positif:négatif)

----------------------------------------

STEP 2:
  Groupe positif (reads1): 1 éléments
    Indices: [16]
  Groupe négatif (reads0): 41 éléments
    Indices: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41]
  Colonnes concernées: 19 éléments
    Indices: [1, 11, 19, 28, 30, 49, 62, 70, 106, 115, 141, 147, 162, 169, 170, 176, 192, 197, 224]
  Ratio: 1:41 (positif:négatif)

----------------------------------------

STEP 3:
  Groupe positif (reads1): 1 éléments
    Indices: [34]
  Groupe négatif (reads0): 41 éléments
    Indices: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 35, 36, 37, 38, 39, 40, 41]
  Colonnes concernées: 3 éléments
    Indices: [2, 36, 41]
  Ratio: 1:41 (positif:négatif)

----------------------------------------

STEP 4:
  Groupe positif (reads1): 1 éléments
    Indices: [31]
  Groupe négatif (reads0): 41 éléments
    Indices: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41]
  Colonnes concernées: 8 éléments
    Indices: [3, 12, 53, 61, 103, 200, 222, 235]
  Ratio: 1:41 (positif:négatif)

----------------------------------------

STEP 5:
  Groupe positif (reads1): 1 éléments
    Indices: [30]
  Groupe négatif (reads0): 41 éléments
    Indices: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41]
  Colonnes concernées: 6 éléments
    Indices: [5, 14, 116, 122, 202, 212]
  Ratio: 1:41 (positif:négatif)

----------------------------------------

STEP 6:
  Groupe positif (reads1): 1 éléments
    Indices: [7]
  Groupe négatif (reads0): 41 éléments
    Indices: [0, 1, 2, 3, 4, 5, 6, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41]
  Colonnes concernées: 6 éléments
    Indices: [6, 8, 31, 82, 120, 189]
  Ratio: 1:41 (positif:négatif)

----------------------------------------

STEP 7:
  Groupe positif (reads1): 1 éléments
    Indices: [17]
  Groupe négatif (reads0): 41 éléments
    Indices: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41]
  Colonnes concernées: 3 éléments
    Indices: [7, 20, 145]
  Ratio: 1:41 (positif:négatif)

----------------------------------------

STEP 8:
  Groupe positif (reads1): 1 éléments
    Indices: [21]
  Groupe négatif (reads0): 41 éléments
    Indices: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41]
  Colonnes concernées: 6 éléments
    Indices: [9, 25, 63, 64, 133, 180]
  Ratio: 1:41 (positif:négatif)

----------------------------------------

STEP 9:
  Groupe positif (reads1): 1 éléments
    Indices: [13]
  Groupe négatif (reads0): 41 éléments
    Indices: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41]
  Colonnes concernées: 6 éléments
    Indices: [15, 23, 24, 108, 128, 131]
  Ratio: 1:41 (positif:négatif)

----------------------------------------

STEP 10:
  Groupe positif (reads1): 1 éléments
    Indices: [8]
  Groupe négatif (reads0): 41 éléments
    Indices: [0, 1, 2, 3, 4, 5, 6, 7, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41]
  Colonnes concernées: 4 éléments
    Indices: [16, 55, 56, 190]
  Ratio: 1:41 (positif:négatif)

----------------------------------------

STEP 11:
  Groupe positif (reads1): 1 éléments
    Indices: [33]
  Groupe négatif (reads0): 41 éléments
    Indices: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 34, 35, 36, 37, 38, 39, 40, 41]
  Colonnes concernées: 5 éléments
    Indices: [17, 48, 153, 193, 207]
  Ratio: 1:41 (positif:négatif)

----------------------------------------

STEP 12:
  Groupe positif (reads1): 2 éléments
    Indices: [29, 35]
  Groupe négatif (reads0): 40 éléments
    Indices: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 30, 31, 32, 33, 34, 36, 37, 38, 39, 40, 41]
  Colonnes concernées: 3 éléments
    Indices: [18, 219, 232]
  Ratio: 2:40 (positif:négatif)

----------------------------------------

STEP 13:
  Groupe positif (reads1): 1 éléments
    Indices: [26]
  Groupe négatif (reads0): 41 éléments
    Indices: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41]
  Colonnes concernées: 4 éléments
    Indices: [27, 47, 94, 163]
  Ratio: 1:41 (positif:négatif)

----------------------------------------

STEP 14:
  Groupe positif (reads1): 1 éléments
    Indices: [15]
  Groupe négatif (reads0): 41 éléments
    Indices: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41]
  Colonnes concernées: 4 éléments
    Indices: [32, 112, 126, 199]
  Ratio: 1:41 (positif:négatif)

----------------------------------------

STEP 15:
  Groupe positif (reads1): 1 éléments
    Indices: [14]
  Groupe négatif (reads0): 41 éléments
    Indices: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41]
  Colonnes concernées: 3 éléments
    Indices: [34, 52, 59]
  Ratio: 1:41 (positif:négatif)

----------------------------------------

STEP 16:
  Groupe positif (reads1): 1 éléments
    Indices: [4]
  Groupe négatif (reads0): 41 éléments
    Indices: [0, 1, 2, 3, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41]
  Colonnes concernées: 4 éléments
    Indices: [35, 54, 93, 156]
  Ratio: 1:41 (positif:négatif)

----------------------------------------

STEP 17:
  Groupe positif (reads1): 1 éléments
    Indices: [38]
  Groupe négatif (reads0): 41 éléments
    Indices: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 39, 40, 41]
  Colonnes concernées: 4 éléments
    Indices: [38, 60, 157, 184]
  Ratio: 1:41 (positif:négatif)

----------------------------------------

STEP 18:
  Groupe positif (reads1): 1 éléments
    Indices: [35]
  Groupe négatif (reads0): 41 éléments
    Indices: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 36, 37, 38, 39, 40, 41]
  Colonnes concernées: 6 éléments
    Indices: [40, 58, 86, 105, 137, 174]
  Ratio: 1:41 (positif:négatif)

----------------------------------------

STEP 19:
  Groupe positif (reads1): 1 éléments
    Indices: [29]
  Groupe négatif (reads0): 41 éléments
    Indices: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41]
  Colonnes concernées: 3 éléments
    Indices: [44, 113, 152]
  Ratio: 1:41 (positif:négatif)

----------------------------------------

STEP 20:
  Groupe positif (reads1): 1 éléments
    Indices: [40]
  Groupe négatif (reads0): 41 éléments
    Indices: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 41]
  Colonnes concernées: 3 éléments
    Indices: [51, 85, 194]
  Ratio: 1:41 (positif:négatif)

----------------------------------------

STEP 21:
  Groupe positif (reads1): 1 éléments
    Indices: [12]
  Groupe négatif (reads0): 41 éléments
    Indices: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41]
  Colonnes concernées: 5 éléments
    Indices: [73, 90, 97, 101, 233]
  Ratio: 1:41 (positif:négatif)

----------------------------------------

STEP 22:
  Groupe positif (reads1): 1 éléments
    Indices: [22]
  Groupe négatif (reads0): 41 éléments
    Indices: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41]
  Colonnes concernées: 3 éléments
    Indices: [74, 76, 99]
  Ratio: 1:41 (positif:négatif)

----------------------------------------

STEP 23:
  Groupe positif (reads1): 1 éléments
    Indices: [27]
  Groupe négatif (reads0): 41 éléments
    Indices: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41]
  Colonnes concernées: 6 éléments
    Indices: [77, 132, 135, 138, 160, 226]
  Ratio: 1:41 (positif:négatif)

----------------------------------------

STEP 24:
  Groupe positif (reads1): 1 éléments
    Indices: [1]
  Groupe négatif (reads0): 41 éléments
    Indices: [0, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41]
  Colonnes concernées: 3 éléments
    Indices: [78, 80, 142]
  Ratio: 1:41 (positif:négatif)

----------------------------------------

STEP 25:
  Groupe positif (reads1): 1 éléments
    Indices: [10]
  Groupe négatif (reads0): 41 éléments
    Indices: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41]
  Colonnes concernées: 4 éléments
    Indices: [83, 92, 186, 204]
  Ratio: 1:41 (positif:négatif)

----------------------------------------

STEP 26:
  Groupe positif (reads1): 1 éléments
    Indices: [20]
  Groupe négatif (reads0): 41 éléments
    Indices: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41]
  Colonnes concernées: 3 éléments
    Indices: [89, 127, 140]
  Ratio: 1:41 (positif:négatif)

----------------------------------------

STEP 27:
  Groupe positif (reads1): 1 éléments
    Indices: [25]
  Groupe négatif (reads0): 41 éléments
    Indices: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41]
  Colonnes concernées: 7 éléments
    Indices: [102, 111, 154, 166, 213, 227, 240]
  Ratio: 1:41 (positif:négatif)

----------------------------------------

STEP 28:
  Groupe positif (reads1): 1 éléments
    Indices: [32]
  Groupe négatif (reads0): 41 éléments
    Indices: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 33, 34, 35, 36, 37, 38, 39, 40, 41]
  Colonnes concernées: 3 éléments
    Indices: [118, 158, 223]
  Ratio: 1:41 (positif:négatif)

----------------------------------------

STEP 29:
  Groupe positif (reads1): 1 éléments
    Indices: [3]
  Groupe négatif (reads0): 41 éléments
    Indices: [0, 1, 2, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41]
  Colonnes concernées: 4 éléments
    Indices: [124, 173, 208, 231]
  Ratio: 1:41 (positif:négatif)

----------------------------------------

